# *****************************************************************************
# **                                                                         **
# **             Calibration file for multi-camera sequence                  **
# **                                                                         **
# **                              4p-c*.avi                                  **
# **                                                                         **
# **            (c) 2008 CVLab - EPFL. All rights reserved.                  **
# **                                                                         **
# *****************************************************************************


##########
# Camera 0
##########

# Ground plane homography
0.176138	0.647589	-63.412272
-0.180912	0.622446	-0.125533
-0.000002	0.001756	0.102316

# Head plane homography
0.053299	1.247713	13.803214
-0.092242	1.196431	38.620552
-0.000080	0.003919	0.164282


##########
# Camera 1
##########

# Ground plane homography
0.177291	0.004724	31.224545
0.169895	0.661935	-79.781865
-0.000028	0.001888	0.054634

# Head plane homography
0.081202	0.089186	14.746465
0.070703	1.091119	-8.872128
0.000001	0.003361	0.097146


##########
# Camera 2
##########

# Ground plane homography
-0.118791	0.077787	64.819189
0.133127	0.069884	15.832922
-0.000001	0.002045	-0.057759

# Head plane height in camera view
0


##########
# Camera 3
##########

# Ground plane homography
-0.142865	0.553150	-17.395045
-0.125726	0.039770	75.937144
-0.000011	0.001780	0.015675

# Head plane height in camera view
0
